<!DOCTYPE html>

<html lang="en-GB">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: lightblue;
                font-family: 'Shippori Antique', sans-serif;
                padding-top: 50px;

            }
            h1,
            h2
            {
                font-family: 'Shippori Antique', sans-serif;
                color: #fff;
            }
            h3,
            h4,
            h5,
            h6
            {
                font-family: 'Shippori Antique', sans-serif;
                color: #fff;
            }
            a,p {
                color: #4b5156;
            }
            .container{
                max-width: 550px;
                margin: auto;
                background-color: #C8EFF6;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);

            }
            .header-bar {
                display: flex;
                justify-content:space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg,
                #52B87D 0%, #40A99B 43%, #31A0B4 100%);

            }
            .header-bar a {
                color: #fff;
                text-decoration: none;
            }
            .task-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #C8EFF6;
                border-top: 1px solid #fff;
            }
            .task.items-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #C8EFF6;
                border-top: 1px #C8EFF6;
            }

            .task-title {
                display:flex;

            }
            .task-title a{
                text-decoration: none;
                color: #393F43;
                margin-left: 10px;
            }
            .task-complete-icon{

                height: 20px;
                width: 20px;
                background-color: green;
                border-radius: 50%;
            }
            .task-incomplete-icon {

                height: 20px;
                width: 20px;
                background-color: orangered;
                border-radius: 50%;
            }
            .delete-link{
                text-decoration:none;
                font-weight: 900;
                color: #cf4949;
                font-size: 22px;
                line-height: 0;
            }
            #search-add-wrapper{
                display:flex;
                justify-content:space-between;
                align-items: center;
                padding: 10px;
            }
            #add-link{
                color: #EB796F;
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px #81413b;
                margin-right: 10px;
            }
            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #EB796F;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }
            label {
                padding-top: 10px !important;
                display: block;
            }
            .button {
                border: 1px solid #EB796F;
                background-color: #FAFAFA;
                color: #EB796F;

                padding: 10px;
                font-size: 14px;
                border-radius: 10px;
                cursor: pointer;
                text-decoration: none;

            }
            .card-body{
                padding: 20px;
            }
        </style>

    </head>
    <body>
    <div class="container">
        {% block content %}


        {%  endblock content %}
                
    </div>

    </body>
</html>